body {
    margin:0;
    padding:220px;
    font-family: sans-serif;
    background: linear-gradient(#05001d, #050000);
  }
.button{  
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: #edf100;
    color: #000000;
  }
  .button:hover{  
    background-color: #000000;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  } 

  .title{
    color: aqua;
  }

  .label{
    color: aqua;
  }
